<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivGezegen"
        android:layout_width="101dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="#9C27B0"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tvGezAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="Gezegen Adı"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/ivGezegen"
        app:layout_constraintTop_toTopOf="@+id/ivGezegen" />

    <TextView
        android:id="@+id/tvGezAcikl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/autour_one"
        android:text="İçerik Başlığı"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ivGezegen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/ivGezegen"
        app:layout_constraintTop_toBottomOf="@+id/tvGezAdi" />
</androidx.constraintlayout.widget.ConstraintLayout>